<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Life Adventures</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Information to contact the 'Life Adventures' team">
    <meta name="author" content="Amon Apolonio Vieira">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="horizontal-list spacingV2">
            <div class="information-container spacingH2">
                <section class="company-info-container">
                    <div class="company-info-subcontainer">
                        <h1>Company Information</h1>
                        <p>Address: Caminho Turístico do Rio do Peixe - Estr. Socorro - Munhoz, km 5 - Rio do Peixe, Socorro - SP, 13960-000</p>
                        <p>Phone Number: +55 (11) 99999-7777</p>
                        <p>Email: lifeadventures@gmail.com.br</p>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5208.79022915326!2d-46.48590739152929!3d-22.6100927471182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c940da03b0fcc5%3A0xaa55f71d8f360497!2sRios%20De%20Aventura!5e0!3m2!1spt-BR!2sbr!4v1719955078499!5m2!1spt-BR!2sbr" 
                    width="500" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="team-info-container spacingV2">
                    <h2>Meet Our Team</h2>
                    <div class="horizontal-list">
                        <figure>
                            <img class="profile" src="images/employee1.jpg" alt="Employee 1">
                            <figcaption>Tyrone Brown - Lead Guide</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="images/employee2.jpg" alt="Employee 2">
                            <figcaption>Jane Smith - Adventure Coordinator</figcaption>
                        </figure>
                        <figure>
                            <img class="profile" src="images/employee3.jpg" alt="Employee 3">
                            <figcaption>Mike Anderson - Safety Officer</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
            <section class="form-container">
                <h2>Contact Us</h2>
                <form>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required><br>
                    </div>
            
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br>
                    </div>
                    
                    <div class="radio-group">
                        <label>Purpose of Message:</label><br>
                        <div >
                            <input type="radio" id="general_inquiry" name="purpose" value="General Inquiry" required>
                            <label for="general_inquiry">General Inquiry</label>
                        </div>
                        <div>
                            <input type="radio" id="reservation_question" name="purpose" value="Reservation Question" required>
                            <label for="reservation_question">Reservation Question</label>
                        </div>
                        <div>
                            <input type="radio" id="website_suggestion" name="purpose" value="Website Suggestion" required>
                            <label for="website_suggestion">Website Suggestion</label>
                        </div>
                    </div>
                    
                    <div>
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                    </div>
            
                    <div class="checkbox-group">
                        <input type="checkbox" id="subscribe" name="subscribe">
                        <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                    </div>
            
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <p>©️2024 🛶 Life Adventures 🛶 Amon Apolonio</p>
        <nav class="sociallinks">
            <a href="https://app.moqups.com/dngB1GhB9JSqAb3eDKHnuh0YmFPmn3rs/view/page/abb91cd45" target="_blank">Page Wireframe</a>
            <a href="https://facebook.com">
                <img class="icon" src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img class="icon" src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img class="icon" src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>